# shopeklobek-ecommerce-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newcore/wezy/shareprefrances/: ISettingsPreferences.kt
app/src/main/java/com/stash/shopeklobek/: MyApplication.kt
app/src/main/java/com/stash/shopeklobek/model/: ModelFavorite.kt  Order.kt
app/src/main/java/com/stash/shopeklobek/model/api/: ApiService.kt  CurrencyApi.kt  CurrencyApiService.kt  Either.kt  ExchangeCurrencyApi.kt  PlacesApi.kt  PlacesApi2.kt  RepoErrors.kt  Resource.kt  ShopifyApi.kt
app/src/main/java/com/stash/shopeklobek/model/entities/: AddOrderModel.kt  Address.kt  AddressModel.kt  BillingShippingAddress.kt  Customer.kt  CustomerAddress.kt  CustomerLoginModel.kt  CustomerModel.kt  Discount.kt  DiscountCodes.kt  DiscountModel.kt  EditCustomer.kt  EditCustomerModel.kt  Error.kt  GettingOrderModel.kt  Images.kt  LineItems.kt  MainCategories.kt  MainCollections.kt  MainCollectionsImage.kt  Options.kt  Order.kt  OrderDetails.kt  OrdersModels.kt  PriceRule.kt  Product.kt  ProductImages.kt  ProductModel.kt  Products.kt  ProductsModel.kt  SendedOrder.kt  SmartCollection.kt  SmartCollectionModel.kt  Transactions.kt  Variants.kt
app/src/main/java/com/stash/shopeklobek/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stash/shopeklobek/utils/: BasciInterceptor.kt  Constants.kt  CurrencyUtil.kt  Extenstions.kt  ILoading.kt  INetworkView.kt  LiveDataExtentions.kt  NavigationExtension.kt  NetworkingHelper.kt  NumbersExtensions.kt  OnlineImageHelper.kt  ViewHelpers.kt
app/src/main/res/drawable/: bg_bt_add_bag.xml  bg_bt_add_bag_night.xml  bg_filter.xml  bg_icon_favorite.xml  bg_item_details.xml  bg_more.xml  buttonbg.xml  dotted_border.xml  dotted_line.xml  ic_add.xml  ic_android_black_24dp.xml  ic_baseline_circle_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_red.xml  ic_baseline_inbox_24.xml  ic_baseline_map_24.xml  ic_baseline_phone_iphone_24.xml  ic_cart.xml  ic_close.xml  ic_done.xml  ic_empty_favorite.xml  ic_location.xml  ic_remove.xml  ic_wrong.xml  rounded_border.xml  shapeemail.xml  splash_background.xml  text_category_selected.xml
app/src/main/res/drawable-anydpi/: ic_big_button_arrow.xml
app/src/main/res/drawable-ar/: bg_grad_cash.xml  bg_grad_paypal.xml  ic_big_button_arrow.xml
app/src/main/res/drawable-ar-night/: ic_big_button_arrow.xml
app/src/main/res/drawable-night/: ic_big_button_arrow.xml  ic_cart.xml  ic_remove.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_grad_cash.xml
app/src/main/res/layout/: activity_checkout.xml  activity_launcher_sactivity.xml  activity_main.xml  app_bar_main.xml  complete_login_fragment.xml  complete_profile_fragment.xml  fragment_add_address.xml  fragment_brands.xml  fragment_cart.xml  fragment_categories.xml  fragment_complete_action.xml  fragment_favorites.xml  fragment_filter_bottom_sheet.xml  fragment_finish.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_orders_details.xml  fragment_payment.xml  fragment_payment_screen.xml  fragment_price_bottom_sheet.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_place.xml  fragment_settings.xml  fragment_shipping_address.xml  fragment_splash.xml  fragment_vendor.xml  item_add_address.xml  item_address_card.xml  item_brand.xml  item_cart_product.xml  item_category.xml  item_order.xml  item_product.xml  item_single_big_button.xml  nav_header_main.xml
app/src/main/res/layout-v28/: app_bar_main.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_nav_menu.xml  checkout_menu.xml  main.xml
app/src/main/res/navigation/: bottom_navigation.xml  checkout_navigation.xml  main_navigation.xml
app/src/main/res/values/: attr.xml  attrs_address_card_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: attrs_big_button.xml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
