<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"

    app:startDestination="@id/brandsFragment">

    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.stash.shopeklobek.ui.home.brands.BrandsFragment"
        android:label="BrandsFragment"

        tools:layout="@layout/fragment_brands">
        <action
            android:id="@+id/action_brandsFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.stash.shopeklobek.ui.home.categories.CategoriesFragment"

        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.stash.shopeklobek.ui.home.cart.CartFragment"

        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.stash.shopeklobek.ui.authentication.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"

        >
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.stash.shopeklobek.ui.home.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_not_login"
            app:destination="@id/completeAction" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.stash.shopeklobek.ui.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
    </fragment>
    <fragment
        android:id="@+id/completeAction"
        android:name="com.stash.shopeklobek.ui.authentication.completeAction.CompleteActionFragment"
        android:label="completeAction"
        tools:layout="@layout/fragment_complete_action" >
        <action
            android:id="@+id/action_loogin_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_loogin_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.stash.shopeklobek.ui.home.brands.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor">
        <argument
            android:name="vendor"
            app:argType="string" />
        <action
            android:id="@+id/action_vendorFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.stash.shopeklobek.ui.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.stash.shopeklobek.ui.home.product_details.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.stash.shopeklobek.model.entities.Products" />
    </fragment>
</navigation>