<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"

    app:startDestination="@id/brandsFragment">

    <fragment
        android:id="@+id/product_details_fragment"
        android:name="com.stash.shopeklobek.ui.home.product_details.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details"
        android:label="ProductDetails" />
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.stash.shopeklobek.ui.home.brands.BrandsFragment"
        tools:layout="@layout/fragment_brands"

        android:label="BrandsFragment" >
        <action
            android:id="@+id/action_brandsFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        tools:layout="@layout/fragment_categories"

        android:name="com.stash.shopeklobek.ui.home.categories.CategoriesFragment"
        android:label="CategoriesFragment"/>
    <fragment
        android:id="@+id/cartFragment"
        tools:layout="@layout/fragment_cart"

        android:name="com.stash.shopeklobek.ui.home.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        tools:layout="@layout/fragment_favorites"

        android:name="com.stash.shopeklobek.ui.home.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.stash.shopeklobek.ui.home.brands.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <argument
            android:name="vendor"
            app:argType="string" />
    </fragment>
</navigation>