<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_navigation"
    app:startDestination="@id/shippingAddressesFragment">

    <fragment
        tools:layout="@layout/fragment_shipping_address"
        android:id="@+id/shippingAddressesFragment"
        android:name="com.stash.shopeklobek.ui.checkout.shipping_addresses.ShippingAddressesFragment"
        android:label="@string/address" >
        <action
            android:id="@+id/action_shippingAddressesFragment_to_paymentMethod"
            app:destination="@id/paymentMethod" />
        <action
            android:id="@+id/action_shippingAddressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_payment_screen"
        android:id="@+id/paymentMethod"
        android:name="com.stash.shopeklobek.ui.checkout.paymethod.PaymentMethod"
        android:label="@string/choose_the_pay_method" >
        <action
            android:id="@+id/action_paymentMethod_to_finish"
            app:destination="@id/finish" />
        <argument
            android:name="address"
            app:argType="com.stash.shopeklobek.model.entities.Address" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_finish"
        android:id="@+id/finish"
        android:name="com.stash.shopeklobek.ui.checkout.finish.FinishFragment"
        android:label="@string/confirm_order" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.stash.shopeklobek.ui.checkout.add_address.AddAddressFragment"
        android:label="@string/add_address"
        tools:layout="@layout/fragment_add_address" />
</navigation>