<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stash.shopeklobek.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/OrdersDetailsFragmentNav"
        android:name="com.stash.shopeklobek.ui.profile.orders_details.OrdersDetailsFragment"
        android:label="@string/order_details"
        tools:layout="@layout/fragment_orders_details" >
        <argument
            android:name="roomOrder"
            app:argType="com.stash.shopeklobek.model.entities.room.RoomOrder" />

    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.stash.shopeklobek.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_more_favorite"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_more_order"
            app:destination="@id/OrdersFragment" />
        <action
            android:id="@+id/action_nav_profile_to_loogin"
            app:destination="@id/completeAction" />
    </fragment>
    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.stash.shopeklobek.ui.profile.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/action_OrdersFragment_to_nav_order_details"
            app:destination="@id/OrdersDetailsFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.stash.shopeklobek.ui.home.product_details.ProductDetailsFragment"
        android:label="@string/ProductFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.stash.shopeklobek.model.entities.Products" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.stash.shopeklobek.ui.home.favorites.FavoritesFragment"
        android:label="@string/FavoriteFargment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_not_login"
            app:destination="@id/completeAction" />
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.stash.shopeklobek.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_addAddressFragment2"
            app:destination="@id/addAddressFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.stash.shopeklobek.ui.authentication.login.LoginFragment"
        android:label="  "
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
    </fragment>
    <fragment
        android:id="@+id/completeAction"
        android:name="com.stash.shopeklobek.ui.authentication.completeAction.CompleteActionFragment"
        android:label="  "
        tools:layout="@layout/fragment_complete_action">
        <action
            android:id="@+id/action_loogin_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_loogin_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.stash.shopeklobek.ui.authentication.register.RegisterFragment"
        android:label="  "
        tools:layout="@layout/fragment_register"

        >
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment2"
        android:name="com.stash.shopeklobek.ui.checkout.add_address.AddAddressFragment"
        android:label="@string/add_address"
        tools:layout="@layout/fragment_add_address">
        <argument
            android:name="isDefault"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.stash.shopeklobek.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>